StylesPath = .vale/styles

MinAlertLevel = warning

IgnoredScopes = code, tt, img, url, a, body.id

SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock, strong, term, xref, link

Packages = https://github.com/jhradilek/asciidoctor-dita-vale/releases/latest/download/AsciiDocDITA.zip

# Ignore files in dirs starting with `.` to avoid raising errors for `.vale/fidns_ndotsures/*/testinvalid.adoc` files
[[!.]*.adoc]

BasedOnStyles = AsciiDocDITA

# Match INI files. See: https://docs.errata.ai/vale/scoping
[*.ini]

# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs.
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[), (<[^\n]+>)
