StylesPath = .vale/styles

MinAlertLevel = suggestion

IgnoredScopes = code, tt, img, url, a, body.id

SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock, strong, term, xref, link

Packages = RedHat, AsciiDoc

Vocab = Foreman

# Use local Vocab terms
Vale.Terms = YES
Vale.Avoid = YES

# Ignore files in dirs starting with `.` to avoid raising errors for `.vale/fidns_ndotsures/*/testinvalid.adoc` files
[[!.]*.adoc]

BasedOnStyles = RedHat, AsciiDoc

# Match INI files. See: https://docs.errata.ai/vale/scoping
[*.ini]

# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs.
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[), (<[^\n]+>)

# Disabling rules (NO)
RedHat.ReleaseNotes = NO

# Disabling rules (NO)
RedHat.CaseSensitiveTerms = NO
RedHat.ConfigMap = NO
RedHat.Definitions = NO
RedHat.Slash = NO
RedHat.Spacing = NO
RedHat.Spelling = NO
RedHat.TermsSuggestions = NO
