' Foreman style for PlantUML diagrams
' This style was created for sequence diagrams and may be incomplete.

skinparam RoundCorner 8
skinparam Shadowing false

' #ffcc32 Foreman yellow
' #025d8c Foreman blue

skinparam sequence {
    ArrowColor  #025d8c
    LifeLineBorderColor #ecf4f8
    LifeLineBorderThickness 32
    DividerBorderColor #025d8c
    DividerFontColor #025d8c
    group {
        TitleFontColor #025d8c
        BorderColor #d2e4ed
        FontColor #025d8c
    }
    groupHeader {
        BackgroundColor #d2e4ed
        FontColor #025d8c
    }
}

skinparam Actor {
    BackgroundColor #025d8c
    BorderColor #025d8c
    FontColor   #025d8c
}

skinparam Participant {
    BackgroundColor #025d8c
    BorderColor #025d8c
    FontColor   White
}

skinparam Note {
    BackgroundColor #d2e4ed
    BorderColor #025d8c
    FontColor   #025d8c
}

' Puppet enabled=1, disabled=0
!$puppet = 1

autonumber
