@startuml

title Installer-based provisioning with PXE boot

actor     User
participant "Provisioned\nHost" as Host
participant "Foreman" as Foreman
participant "Foreman\nProxy" as Proxy
participant "Pulp\n(Katello)" as Pulp
participant TFTP
participant DHCP
participant DNS
participant "Puppet\nserver" as Puppet

autonumber

note over Host : is powered off
User -> Foreman : clicks **Create Host**
Foreman -> Proxy : requests free IP address
Proxy -> DHCP : reads DHCP cofiguration
note over Foreman : pings IP address
User -> Foreman : submits the **Create host** form
group Template [Kickstart default *PXE*, Preseed default *PXE* etc.]
    Foreman -> Proxy : creates TFTP configuration
end
Proxy -> TFTP : deploys TFTP configuration file
Foreman -> Proxy : OS installer boot files download command
Proxy -> Pulp : downloads kernel/initram disk
Foreman -> Proxy : creates DHCP reservation
Proxy -> DHCP : forwards DHCP reservation
Foreman -> Proxy : creates DNS records
Proxy -> DNS : forwards DNS records
note over Foreman : host is created\n(build mode enabled)

== Boot into OS installer ==

User -> Host : powers on the machine
Host -> DHCP : requests the reserved IP and PXE details
Host -> TFTP : downloads bootloader
note over Host : bootloader loads
Host -> TFTP : bootloader gets MAC-based config
Host -> TFTP : downloads OS installer image/kernel
note over Host : OS installer loads
Host -> Foreman : requests Kickstart
group Template [Kickstart default, Preseed default etc.]
    Foreman -> Host : provides Kickstart
    note over Host : OS is installed
    opt Remote Execution
        Host -> Host : authorize SSH key\nof Foreman Proxy
    end
    opt Puppet
        Host -> Puppet : signs Puppet client certificate (puppet agent)
    end
    Host -> Foreman : calls home\n(disables build mode)
end
group NOT HAPPENING? [MAC-based config remains in TFTP dir\nSo which config file is removed?]
Foreman -> Proxy : sends TFTP removal request
Proxy -> TFTP : removes TFTP configuration file
end
note over Host : reboots

== First boot ==

Host -> DHCP : requests the reserved IP and PXE details
Host -> TFTP : bootloader is downloaded
Host -> TFTP : bootloader gets MAC-based config
note over Host : bootloader is told to boot from HDD
group Puppet [when enabled]
    Host -> Puppet : sends initial facts
    Puppet -> Foreman : forwards initial facts
    note over Host : performs initial configuration
    Host -> Puppet : sends initial report
    Puppet -> Foreman : forwards initial report
end
note over Host : in operation

@enduml
