@startuml

!include foreman.pstyle

title Installer-based provisioning with HTTP boot

actor       User
participant "Provisioned\nHost" as Host
participant "Foreman" as Foreman
participant "Foreman\nProxy" as Proxy
'participant "Pulp\n(Katello)" as Pulp
participant TFTP
participant DHCP
participant DNS
!if ($puppet)
participant "Puppet\nserver" as Puppet
!endif

note over Host : powered off

== Create host in Foreman ==

!include prov-create-host-pxe.iuml

== Boot into OS installer ==

User -> Host : powers on the machine
Host -> DHCP : requests the reserved IP and DHCP options
Host -> Proxy : downloads bootloader
note over Host : bootloader loads
Host -> Proxy : gets MAC-based bootloader config
Host -> Proxy : downloads OS installer kernel\nand initial RAM disk
note over Host : OS installer loads
Host -> Proxy : requests installer configuration
group Template [Provision]
   Proxy -> Proxy : renders installer configuration
end
Proxy -> Host : receives installer configuration
!include prov-installation-media.iuml
note over Host : OS is installed
!include prov-initial-configuration.iuml
Host -> Foreman : calls home\n(disables build mode)
group Templates [*PXE* local boot]
    Foreman -> Proxy : renders bootloader configuration files
end
Proxy -> TFTP : deploys bootloader configuration files
note over Host : reboots

== First local boot ==

!include prov-first-local-boot-pxe.iuml

@enduml
