// https://code.visualstudio.com/docs/editor/userdefinedsnippets
{
	"ifeval": {
		"scope": "asciidoc",
		"prefix": "ifeval",
		"body": [
			"ifeval::[\"{build}\" == \"$1\"]",
			"$0",
			"endif::[]"
		],
		"description": "Macro ifeval"
	},
	"nowrap verbatim,quites,attributes": {
		"scope": "asciidoc",
		"prefix": "nowrap",
		"body": [
			"[options=\"nowrap\" subs=\"verbatim,quotes,attributes\"]"
		],
		"description": "Macro ifeval with satellite predefined"
	},
	"ifeval satellite": {
		"scope": "asciidoc",
		"prefix": "ifsatellite",
		"body": [
			"ifeval::[\"{build}\" == \"satellite\"]",
			"$0",
			"endif::[]"
		],
		"description": "Macro ifeval with satellite predefined"
	},
	"ifeval foreman": {
		"scope": "asciidoc",
		"prefix": "ifforeman",
		"body": [
			"ifeval::[\"{build}\" == \"foreman\"]",
			"$0",
			"endif::[]"
		],
		"description": "Macro ifeval with foreman predefined"
	}
}