[checking]
threads=32
timeout=20
sslverify=0
maxrunseconds=900
[filtering]
ignore=example.com
  cdn.redhat.com
  file:///modules
  file:///js/nav.js
  tools.ietf.org
  host/unattended/provision
  projects.theforeman.org
  access.redhat.com/solutions
  forge.puppetlabs.com
  keycloak.com
  rhsso.com
  sources/
  atixservice.zendesk.com
  # There are no downstream 7.1 docs
  access.redhat.com/documentation/en-us/red_hat_satellite/7.1/
