[checking]
threads=32
timeout=20
sslverify=0
maxrunseconds=900
[filtering]
ignore=example.com
  cdn.redhat.com
  file:///modules
  file:///js/jquery-1.11.3.min.js
  file:///js/jquery-ui.min.js
  file:///js/jquery.tocify.min.js
  file:///js/versions.js
  file:///js/nav.js
  tools.ietf.org
  projects.theforeman.org
  access.redhat.com/solutions
  forge.puppetlabs.com
  sources/
  atixservice.zendesk.com
  # 6.18 docs are not yet published
  docs.redhat.com/en/documentation/red_hat_satellite/6.18
